{
  "name": "memo-app",
  "version": "1.0.0",
  "description": "Simple client-server app for GitHub Actions learning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
